{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "CHAVE_SUPER_SECRETA_BLAZOR_API_CONSUMO",
    "issuer": "Blazor_API",
    "audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Banco.db",
    //"DefaultConnection": "Data Source=C:\\Users\\israe\\source\\repos\\BlazorAPI\\Banco.db"
    "Redis": "localhost:6379,connectTimeout=10000,syncTimeout=10000"
  },
  "AllowedOrigins": [
    "https://localhost:7170",
    "https://seusite.com"
  ],
  "AllowedHosts": "*"
}